
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlua2dscHNwcmJzb2pjbGZicm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNTA0NzUsImV4cCI6MjA1MDcyNjQ3NX0.Cm1TKbQQvTp8OyI6rlm-Vm4nQWb7mHOc4khLHyMKLcw
VITE_SUPABASE_URL=https://inkglpsprbsojclfbrmn.supabase.co